spring.application.name=TaskManagement

spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=Vishal@07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MyVeryStrongJWTSecretKey_123@#$EXTRA
jwt.expiry=3600000
jwt.access-expiry=900000
jwt.refresh-expiry=604800000
